{
    "name": "fantom-syntax-highlighting",
    "displayName": "Fantom Syntax Highlighting",
    "description": "Syntax highlighting for the Fantom programming language",
    "version": "0.2.1",
    "publisher": "amackayfoss",
    "repository": "https://github.com/a-mackay/fantom-syntax-highlighting",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "fantom",
            "aliases": ["Fantom", "fantom"],
            "extensions": [".fan"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fantom",
            "scopeName": "source.fantom",
            "path": "./syntaxes/fantom.tmLanguage.json"
        }]
    }
}